<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fontFamily="monospace"
        android:text="@string/deckstitle"
        android:textSize="30sp"
        android:layout_weight="0.08"
        android:id="@+id/deck_title_actions"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="0.22"
        android:id="@+id/deck_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

    <TextView
        android:id="@+id/flashcards_title_actions"
        android:layout_weight="0.08"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fontFamily="monospace"
        android:text="@string/flashcardstitle"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="0.62"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>