<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_source"
                android:id="@+id/deck_item_folder_icon"
                android:padding="10dp"
                android:contentDescription="@string/deck_item_img_desc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/deck_item_folder_icon"
                android:layout_toEndOf="@id/deck_item_folder_icon"
                android:text="@string/sample_deck_name"
                android:id="@+id/deck_item_name"
                android:padding="10dp"
                 />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>